.card {
  min-height: 80vh;
  color: white;
}
.detail {
  display: flex;
  flex-wrap: wrap;
  width: 85%;
  margin: auto;
  color: white;
}
.stats {
  width: 85%;
  margin: auto;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: white;
}
.info {
  text-align: center;
  color: white;
}
.detail-img {
  flex: 1 1 30rem;
}
.detail-img img {
  width: 100%;
}
.detail-text {
  flex: 1 1 30rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
}
.detail-text p {
  padding: 1rem;
  text-align: right;
  color: white;
}
.button-wrapper {
  display: flex;
  flex-direction: column;
}
.btn-comprar {
  padding: 1rem 4rem;
  background: white;
  border: none;
  color: black;
  font-size: 1.5rem;
  cursor: pointer;
  transition: background 0.5s ease;
}
.button-wrapper button:hover {
  background: red;
}
.itemCount button {
  padding: 0.5rem;
  font-size: 1.5rem;
  border: none;
  background: white;
  color: black;
  cursor: pointer;
  transition: all 0.3s ease;
}
.itemCount button:hover {
  background: red;
  color: white;
}
@media screen and (max-width: 754px) {
  .detail-text p {
    text-align: center;
  }
}
